security.protocol=SSL

ssl.truststore.type=PEM
ssl.truststore.location=ca.pem

ssl.keystore.type=PKCS12
ssl.keystore.location=client1.p12
ssl.keystore.password=changeit

ssl.endpoint.identification.algorithm=https
